<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our DevOps Project</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Insert your company's introduction and mission statement here.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Continuous Integration</li>
                <li>Continuous Deployment</li>
                <li>Infrastructure Automation</li>
                <li>Containerization</li>
                <li>Monitoring and Logging</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us for inquiries or collaboration opportunities.</p>
            <!-- Add a contact form or contact information -->
            <address>
                Email: info@example.com<br>
                Phone: 123-456-7890
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DevOps Project. All rights reserved.</p>
    </footer>
</body>
</html>

